# file: src/scala/mysql-to-csv/conf/application.conf
#
# Purpose:
# the single configuration file of the scala proj
#

# note chk issue: c0c91e64-21c6-403f-9ac9-fa5ef74ad20e
# src: http://stackoverflow.com/a/31999709/65706
dev.db.url = "jdbc:postgresql:dev_aspark_starter"
dev.db.user = "postgres"
dev.db.user_pw = "secret"

tst.db.url = "jdbc:postgresql:tst_aspark_starter"
tst.db.user = "postgres"
tst.db.user_pw = "secret"

prd.db.url = "jdbc:postgresql:prd_aspark_starter"
prd.db.user = "postgres"
prd.db.user_pw = "secret"

# note: should be the same as the property fs.default.name in:
# /usr/local/hadoop/hadoop-2.7.4/etc/hadoop/core-site.xml
hdfs.fs.default.name = "hdfs://localhost:54310"


# eof file: src/scala/mysql-to-csv/conf/application.conf
