# file: src/scala/mysql-to-csv/conf/application.conf
# src: http://stackoverflow.com/a/31999709/65706

dev.db.url = "jdbc:postgresql:dev_aspark_starter"
dev.db.user = "postgres"
dev.db.user_pw = "secret"

tst.db.url = "jdbc:postgresql:tst_aspark_starter"
tst.db.user = "postgres"
tst.db.user_pw = "secret"

prd.db.url = "jdbc:postgresql:prd_aspark_starter"
prd.db.user = "postgres"
prd.db.user_pw = "secret"

# eof file: src/scala/mysql-to-csv/conf/application.conf
